HYDRA_VERSION=v1.7.4-alpine
PUBLIC_PORT=9000
ADMIN_PORT=9001
SECRETS_SYSTEM=supersecurityperfavore
HYDRA_URL=http://hydra.localhost
DSN=postgres://hydra:secret@hydra-postgres:5432/hydra?sslmode=disable
TLS_ALLOW_TERMINATION_FROM=127.0.0.1/32
OIDC_SUBJECT_IDENTIFIERS_PAIRWISE_SALT=atleast8
URLS_SELF_ISSUER=http://hydra.localhost:9000
SC_FRONTEND=http://localhost:3100
URLS_LOGOUT=http://localhost:3100/oauth2/logout/redirect
URLS_POST_LOGOUT_REDIRECT=http://localhost:3100/logout/
POSTGRES_USER=hydra
POSTGRES_PASSWORD=secret
POSTGRES_DB=hydra
SERVE_PARAMS=--dangerous-force-http
WEBFINGER_OIDC_DISCOVERY_AUTH_URL=http://localhost:9000/oauth2/auth
WEBFINGER_OIDC_DISCOVERY_TOKEN_URL=http://hydra-host:4444/oauth2/token
