HYDRA_VERSION=v1.0.0-rc.6_oryOS.10
SYSTEM_SECRET=supersecurityperfavore
DATABASE_URL=postgres://hydra:secret@hydra-postgres:5432/hydra?sslmode=disable
HTTPS_ALLOW_TERMINATION_FROM=172.18.0.0/24
OIDC_SUBJECT_TYPE_PAIRWISE_SALT=atleast8
OAUTH2_ISSUER_URL=http://localhost:9000
OAUTH2_CONSENT_URL=http://localhost:3100/oauth2/consent
OAUTH2_LOGIN_URL=http://localhost:3100/oauth2/login
POSTGRES_USER=hydra
POSTGRES_PASSWORD=secret
POSTGRES_DB=hydra
SERVE_PARAMS=
