HYDRA_VERSION=v1.0.0-rc.6_oryOS.10
PUBLIC_PORT=9000
ADMIN_PORT=9001
SYSTEM_SECRET=supersecurityperfavore
DATABASE_URL=postgres://hydra:secret@hydra-postgres:5432/hydra?sslmode=disable
HTTPS_ALLOW_TERMINATION_FROM=172.18.0.0/24
OIDC_SUBJECT_TYPE_PAIRWISE_SALT=atleast8
OAUTH2_ISSUER_URL=http://localhost:9000
SC_FRONTEND=http://localhost:3100
POSTGRES_USER=hydra
POSTGRES_PASSWORD=secret
POSTGRES_DB=hydra
SERVE_PARAMS=--dangerous-force-http
NETWORK=schulcloudserver_schulcloud-server-network